\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{PHYSICS }

\author{}
\date{}


\begin{document}
\maketitle
27th Jan Shift - 1

\section*{SECTION-A}
\begin{enumerate}
  \item Which among the following is forward biased:
\end{enumerate}

(1)

\begin{center}
\includegraphics[max width=\textwidth]{2024_03_09_59816fec27bee17e8d68g-01}
\end{center}

(2)

\begin{center}
\includegraphics[max width=\textwidth]{2024_03_09_59816fec27bee17e8d68g-01(1)}
\end{center}

(3)

\begin{center}
\includegraphics[max width=\textwidth]{2024_03_09_59816fec27bee17e8d68g-01(2)}
\end{center}

(4)

\begin{center}
\includegraphics[max width=\textwidth]{2024_03_09_59816fec27bee17e8d68g-01(3)}
\end{center}

Ans. (1)

Sol. Basic theory.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item A uniform and homogeneous rod has resistance R. If rod is cut into 5 equal parts and connected in parallel find equivalent resistance?
\end{enumerate}

Ans. $\frac{\mathrm{R}}{25}$

Sol.\\
\includegraphics[max width=\textwidth, center]{2024_03_09_59816fec27bee17e8d68g-01(4)}

$\Rightarrow \quad \frac{\mathrm{R}}{25}$ Answer

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Acceleration due to earth on the surface is $g_{0}$. If mass of earth remains same but radius is half, then find the acceleration on the surface for new system :\\
(1) $\frac{g_{0}}{2}$\\
(2) $g_{0}$\\
(3) $2 \mathrm{~g}_{0}$\\
(4) $4 g_{0}$
\end{enumerate}

Ans. (D)

Sol. $\mathrm{g}_{0}=\frac{\mathrm{Gm}}{\mathrm{R}^{2}}$

$$
g=\frac{G m}{(R / 2)^{2}}=\frac{4 G m}{R^{2}}=4 g_{0}
$$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Find moment of inertia about an axis passing though one corner and perpendicular to the plane.
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_03_09_59816fec27bee17e8d68g-02}
\end{center}

Ans. $4 \mathrm{ma}^{2}$

Sol. $\quad \mathrm{I}=\mathrm{ma}^{2}+\mathrm{ma}^{2}+\mathrm{m}(\sqrt{2} \mathrm{a})^{2}+0=4 \mathrm{ma}^{2}$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Two particles having mass $4 \mathrm{~g} \& 25 \mathrm{~g}$ have same kinetic energy. Find ratio of their momentum?\\
(1) $\frac{2}{5}$\\
(2) $\frac{2}{3}$\\
(3) $\frac{4}{5}$\\
(4) $\frac{3}{4}$
\end{enumerate}

Ans. (1)

Sol. $\quad \mathbf{K E}_{1}=\mathbf{K E}_{2}$

$$
\begin{aligned}
& \frac{\mathrm{P}_{1}^{2}}{2 \mathrm{~m}_{1}}=\frac{\mathrm{P}_{2}^{2}}{2 \mathrm{~m}_{2}} \\
& \frac{\mathrm{P}_{1}}{\mathrm{P}_{2}}=\sqrt{\frac{\mathrm{m}_{1}}{\mathrm{~m}_{2}}}=\sqrt{\frac{4}{25}}=\frac{2}{5}
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{5}
  \item An object of mass $1000 \mathrm{~kg}$ is moving with $6 \mathrm{~m} / \mathrm{s}$. Find speed of object is mass $200 \mathrm{~kg}$ is added to it ?\\
(1) $4 \mathrm{~m} / \mathrm{s}$\\
(2) $5 \mathrm{~m} / \mathrm{s}$\\
(3) $8 \mathrm{~m} / \mathrm{s}$\\
(4) $6 \mathrm{~m} / \mathrm{s}$
\end{enumerate}

Ans. (2)

Sol. Linear momentum is conserved.

$$
\begin{aligned}
& 1000 \times 6=1200\left(\mathrm{v}_{\mathrm{f}}\right) \\
& \therefore \quad \mathrm{v}_{\mathrm{f}}=5 \mathrm{~m} / \mathrm{s}
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Two very long wire having current as shown. Find the magnetic field at point ' $\mathrm{P}$ ' (in micro tesla).
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_03_09_59816fec27bee17e8d68g-03}
\end{center}

Ans. 160

Sol. $\quad \mathbf{B}=\frac{\mu_{0} \mathrm{I}}{2 \pi \mathrm{D}} \times 2$

$\mathbf{B}=\frac{2 \times 10^{-7} \times 10}{\frac{5}{2} \times 10^{-2}} \times 2$

$\mathrm{B}=16 \times 10^{-5}$ Tesla

$\mathrm{B}=160 \mu \mathrm{T}$

\begin{enumerate}
  \setcounter{enumi}{7}
  \item If the electron revolving in the third Bohr's orbit of hydrogen species has radius $\mathrm{R}$, then what will be its radius in fourth orbit in terms of $\mathrm{R}$.\\
(1) $\frac{25 \mathrm{R}}{9}$\\
(2) $\frac{16 \mathrm{R}}{9}$\\
(3) $\frac{36 \mathrm{R}}{9}$\\
(4) $\frac{9 \mathrm{R}}{16}$
\end{enumerate}

Ans. (B)

Sol. $\quad \mathbf{R}=\frac{\mathrm{kn}^{2}}{\mathrm{Z}}$

$$
\begin{aligned}
\frac{\mathrm{R}}{\mathrm{R}^{\prime}} & =\frac{\frac{\mathrm{k} 3^{2}}{\mathrm{Z}}}{\frac{\mathrm{k} 4^{2}}{\mathrm{Z}}} \\
\Rightarrow \quad \frac{\mathrm{R}}{\mathrm{R}^{\prime}} & =\frac{9}{16} \\
\Rightarrow \quad \mathrm{R}^{\prime} & =\frac{16}{9} \mathrm{R}
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{8}
  \item A charge of magnitude $10^{-6} \mu \mathrm{C}$ is placed at origin in $\mathrm{x}-\mathrm{y}$ co-ordinate system. Find the potential difference between the two point $(\sqrt{3}, \sqrt{3})$ and $(\sqrt{6}, 0)$. (Axis are in meters)\\
(1) $3 \sqrt{3} \times 10^{3} \mathrm{~V}$\\
(2) $\frac{3}{\sqrt{3}} \times 10^{3} \mathrm{~V}$\\
(3) $0 \mathrm{~V}$\\
(4) $2 \sqrt{3} \times 10^{3} \mathrm{~V}$
\end{enumerate}

Ans. (3)

Sol. Same radial distance from origin Hence Potential is same at the two given point. Thus potential difference is zero

\begin{enumerate}
  \setcounter{enumi}{9}
  \item Magnetic field having magnitude 4 Tesla makes an angle $60^{\circ}$ with perpendicular to loop and loop has been removed from magnetic field region within 10 seconds. Find average induced emf in loop in 10 seconds in Volts?
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_03_09_59816fec27bee17e8d68g-04}
\end{center}

Ans. 1

Sol. $\mathrm{e}_{\mathrm{avg}}=\frac{\Delta \phi}{\Delta \mathrm{t}}=\frac{\mathrm{BA} \cos \theta}{10}$

$=4 \times 2 \times \frac{5}{2} \times \frac{\cos 60}{10}=1$ volt

\begin{enumerate}
  \setcounter{enumi}{10}
  \item Find apparent depth of the object shown in figure?
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_03_09_59816fec27bee17e8d68g-04(1)}
\end{center}

Ans. $\frac{31}{4}$

Sol. Apparent depth $=\frac{6}{3 / 2}+\frac{6}{8 / 5}=4+\frac{15}{4}=\frac{31}{5} \mathrm{~cm}$

\begin{enumerate}
  \setcounter{enumi}{11}
  \item An EM wave is given by
\end{enumerate}

$\mathrm{E}=200 \sin \left[1.5 \times 10^{7} \mathrm{t}-0.05 \mathrm{x}\right] \mathrm{N} / \mathrm{C}$

Find the intensity of wave. $\left[\varepsilon_{0}=8.85 \times 10^{-12}\right.$ SI units $]$

Ans. 53.1

Sol. $\quad \mathbf{I}=\frac{1}{2} \varepsilon_{0} \mathrm{E}_{0}^{2} \cdot \mathrm{C}_{\text {mid }}$

$\mathbf{I}=\frac{1}{2} \times 8.85 \times 10^{-12} \times[200]^{2} \frac{1.5 \times 10^{7}}{0.05}$

$\mathrm{I}=\mathbf{5 3 . 1 \mathrm { W } / \mathrm { m } ^ { 2 }}$

13.

\begin{center}
\includegraphics[max width=\textwidth]{2024_03_09_59816fec27bee17e8d68g-05}
\end{center}

Find charge on capacitor at steady state?\\
(1) $200 \mu \mathrm{C}$\\
(2) $300 \mu \mathrm{C}$\\
(3) $400 \mu \mathrm{C}$\\
(4) $500 \mu \mathrm{C}$

Ans. (3)

\begin{center}
\includegraphics[max width=\textwidth]{2024_03_09_59816fec27bee17e8d68g-05(1)}
\end{center}

$$
\begin{aligned}
& \therefore \Delta \mathrm{V})_{\text {capacitor }}=\left|4-\frac{20}{3}\right|=\frac{8}{3} \mathrm{~V} \\
& \therefore \mathrm{q}=\frac{8}{3} \times 150=400 \mu \mathrm{C}
\end{aligned}
$$

\begin{enumerate}
  \setcounter{enumi}{13}
  \item A particle performs $S H M$ with an amplitude $4 \mathrm{~cm}$. Speed of particle at mean position is $10 \mathrm{~cm} / \mathrm{sec}$. Find position from mean where speed is $5 \mathrm{~cm} / \mathrm{sec}$\\
(1) $2 \mathrm{~cm}$\\
(2) $2 \sqrt{3} \mathrm{~cm}$\\
(3) $0.5 \mathrm{~cm}$\\
(4) $\sqrt{3} \mathrm{~cm}$
\end{enumerate}

Ans. (2)

Sol. $\quad 10 \mathrm{~cm} / \mathrm{s}=\mathrm{A} \omega$

$5 \mathrm{~cm} / \mathrm{s}=\omega \sqrt{\mathrm{A}^{2}-\mathrm{x}^{2}}$

using (i) and (ii)

$\mathbf{x}=\frac{\sqrt{3} \mathrm{~A}}{2}=2 \sqrt{3} \mathrm{~cm}$

\begin{enumerate}
  \setcounter{enumi}{14}
  \item Given :
\end{enumerate}

$\mathrm{m}=0.08 \mathrm{~kg}$

$\mathrm{S}_{\mathrm{v}}=0.17 \mathrm{kcal} / \mathrm{kg}-{ }^{\circ} \mathrm{C}$

$\Delta \mathrm{T}=5^{\circ} \mathrm{C}$

Find change in internal energy (in Joule) of gas.

\section*{Ans. $\quad 284$}
Sol. $\quad \Delta \mathrm{U}=\mathrm{ms}_{\mathrm{v}} \Delta \mathrm{T}$

$\Delta \mathrm{U}=0.08 \times 0.17 \times 10^{3} \times 5$

$\Delta \mathrm{U}=68 \mathrm{cal}$

$\Delta \mathrm{U}=284.24$ Joule

\begin{enumerate}
  \setcounter{enumi}{15}
  \item A gas undergoes isothermal expansion from $30 \mathrm{dm}^{3}$ to $45 \mathrm{dm}^{3}$. Find heat absorbed by gas if external pressure is $10 \mathrm{kPa}$ ?\\
(1) $100 \mathrm{~J}$\\
(2) $150 \mathrm{~J}$\\
(3) $120 \mathrm{~J}$\\
(4) $200 \mathrm{~J}$
\end{enumerate}

Ans. (C)

Sol. $\Delta \mathrm{V}=0$

$\therefore \Delta \mathrm{Q}=\mathrm{W}$

$=\mathrm{nRT} \ell \mathrm{n}\left(\frac{\mathrm{V}_{2}}{\mathrm{~V}_{1}}\right)$

$=\mathrm{P}_{1} \mathrm{~V}_{1} \ell \mathrm{n}\left(\frac{\mathrm{V}_{2}}{\mathrm{~V}_{1}}\right)$

$=10 \times 10^{3} \times 30 \times 10^{-3} \ln \left(\frac{3}{2}\right)$

$=300 \times 0.4$

$=120 \mathrm{~J}$


\end{document}