\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\title{CHEMISTRY }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Which of the following has maximum magnetic moment?\\
(1) $3 d^{3}$\\
(2) $3 d^{6}$\\
(3) $3 \mathrm{~d}^{7}$
\end{enumerate}

Ans. (2)

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Mass of methane required to produce $22 \mathrm{~g} \mathrm{CO}_{2}$ upon combustion is
\end{enumerate}

Ans. (8)

Sol. Moles of $\mathrm{CO}_{2}=\frac{22}{44}=0.5 \therefore \mathrm{n}_{\mathrm{CH}_{4}}=0.5 \quad \therefore \mathrm{m}_{\mathrm{CH}_{4}}=8 \mathrm{~g}$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Assertion : Boron has very high melting point (2453 K)
\end{enumerate}

Reason : Boron has strong crystalline lattice.

Ans. A-T ; R-T ;

Exp. $\rightarrow$ Right

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Sum of bond order of $\mathrm{CO} \& \mathrm{NO}^{+}$is :
\end{enumerate}

Ans. (6)

Sol. $\mathrm{CO}: 3 ; \mathrm{NO}^{+}: 3$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item How many of following have +4 oxidation number of central atom:
\end{enumerate}

$\mathrm{BaSO}_{4}, \mathrm{SOCl}_{2}, \mathrm{SF}_{4}, \mathrm{H}_{2} \mathrm{SO}_{3}, \mathrm{H}_{2} \mathrm{~S}_{2} \mathrm{O}_{7}, \mathrm{SO}_{3}$

Ans. (3)

Sol. $\mathrm{SOCl}_{2}, \mathrm{SF}_{4}, \mathrm{H}_{2} \mathrm{SO}_{3}$\\
6. $\mathrm{PbCrO}_{4}+\mathrm{NaOH}$ (hot excess) $\longrightarrow$ ?

Product is :\\
(1) dianionic; $\mathrm{CN}=4$\\
(2) tetra-anionic; $\mathrm{CN}=6$\\
(3) dianionic; $\mathrm{CN}=6$\\
(4) tetra-anionic; $\mathrm{CN}=4$

Ans. (4)

\begin{enumerate}
  \setcounter{enumi}{6}
  \item For negative deviation from Raoult's law :\\
(1) BP increases ; VP increases\\
(2) BP decreases ; VP increases\\
(3) BP decreases ; VP decreases\\
(4) BP increases; VP decreases
\end{enumerate}

Ans. (4)\\
8. $\quad \mathrm{NaCl}+\mathrm{H}_{2} \mathrm{SO}_{4}+\mathrm{K}_{2} \mathrm{Cr}_{2} \mathrm{O}_{7} \longrightarrow$ Products

Above reaction gives red fumes (A) which on hydrolysis with aqueous $\mathrm{NaOH}$ gives yellow solution (B). Compounds (A) and (B) are :

Ans. $\mathrm{CrO}_{2} \mathrm{Cl}_{2}, \mathrm{Na}_{2} \mathrm{CrO}_{4}$

Sol. $\mathrm{NaCl}+\mathrm{H}_{2} \mathrm{SO}_{4}+\mathrm{K}_{2} \mathrm{Cr}_{2} \mathrm{O}_{7} \rightarrow \mathrm{CrO}_{2} \mathrm{Cl}_{2}+\mathrm{Na}_{2} \mathrm{SO}_{4}+\mathrm{K}_{2} \mathrm{SO}_{4}+\mathrm{H}_{2} \mathrm{O}$

$\mathrm{CrO}_{2} \mathrm{Cl}_{2}+\mathrm{NaOH}$ (aq.) $\rightarrow \mathrm{Na}_{2} \mathrm{CrO}_{4}+\mathrm{NaCl}+\mathrm{H}_{2} \mathrm{O}$

(B)

\begin{enumerate}
  \setcounter{enumi}{8}
  \item Order of spin only magnetic moment for\\
$\left[\mathrm{FeF}_{6}\right]^{-3}$\\
$\left[\mathrm{V}\left(\mathrm{H}_{2} \mathrm{O}\right)_{6}\right]^{+2}$\\
$\left[\mathrm{Fe}\left(\mathrm{H}_{2} \mathrm{O}\right)_{6}\right]^{+2}$
\end{enumerate}

(P)

(Q)

(R)\\
(1) $\mathrm{P}>\mathrm{R}>\mathrm{Q}$\\
(2) $\mathrm{P}>\mathrm{Q}>\mathrm{R}$\\
(3) $\mathrm{R}>\mathrm{Q}>\mathrm{P}$\\
(4) Q $>$ P $>$ R

Ans. (1)

Sol. $\quad \mathrm{P}:\left[\mathrm{FeF}_{6}\right]^{-3} \Rightarrow 3 \mathrm{~d}^{5}(\mathrm{WFL}) \Rightarrow \mathrm{n}=5 ; \mu=\sqrt{35}$

$\mathrm{Q}:\left[\mathrm{V}\left(\mathrm{H}_{2} \mathrm{O}\right)_{6}\right]^{+2} \Rightarrow 3 \mathrm{~d}^{3} \Rightarrow \mathrm{n}=3 ; \mu=\sqrt{15}$

$\mathrm{R}:\left[\mathrm{Fe}\left(\mathrm{H}_{2} \mathrm{O}\right)_{6}\right]^{+2} \Rightarrow 3 \mathrm{~d}^{6}(\mathrm{WFL}) \Rightarrow \mathrm{n}=4 ; \mu=\sqrt{24}$

\begin{enumerate}
  \setcounter{enumi}{9}
  \item Electronic configuration of $\mathrm{Nd}(\mathrm{Z}=60)$ is :
\end{enumerate}

Ans. $[\mathrm{Xe}] 4 \mathrm{f}^{4} 6 \mathrm{~s}^{2}$

\begin{enumerate}
  \setcounter{enumi}{10}
  \item Statement-1: $\left(\mathrm{NH}_{4}\right)_{2} \mathrm{CO}_{3}$ is basic.
\end{enumerate}

Statement-2: Acidic nature of salt of WA \& WB is dependent on $K_{a}$ of WA \& $K_{b}$ of WB.

Ans. $\quad\left(\mathrm{S}_{1} \rightarrow \mathrm{T} ; \mathrm{S}_{2} \rightarrow \mathrm{T}\right)$

\begin{enumerate}
  \setcounter{enumi}{11}
  \item Number of electrons present in all the compound filled subshell having $n=4$ and $s=+1 / 2$.
\end{enumerate}

Ans. (16)

\begin{enumerate}
  \setcounter{enumi}{12}
  \item Consider following data :
\end{enumerate}

$2 \mathrm{HI}(\mathrm{g}) \rightarrow \mathrm{H}_{2}(\mathrm{~g})+\mathrm{I}_{2}(\mathrm{~g})$

Experiment-1

$\mathrm{HI}($ mole/litre)

Rate ( $\mathrm{mol} \mathrm{L}^{-1} \mathrm{~s}^{-1}$ )\\
Experiment-2

0.01

$3 \times 10^{-3}$\\
Experiment-3

0.02

$1.2 \times 10^{-2}$

Find order of reaction.

Ans. (2)

Sol. $\quad$ Rate $=\mathrm{K}[\mathrm{HI}]^{\mathrm{x}} \mathrm{x}=$ order

$\frac{(\text { Rate })_{2}}{(\text { Rate })_{1}}=\left(\frac{[\mathrm{HI}]_{1}}{[\mathrm{HI}]_{2}}\right)^{\mathrm{x}}$

$\frac{3 \times 10^{-3}}{7.5 \times 10^{-4}}=\left(\frac{0.01}{0.005}\right)^{x}$

$4=2^{\mathrm{x}}$

$\therefore \mathrm{x}=2$

\begin{enumerate}
  \setcounter{enumi}{13}
  \item If 3 moles of an ideal gas at $300 \mathrm{~K}$ expands isothermally from $30 \mathrm{dm}^{3}$ to $45 \mathrm{dm}^{3}$ against constant pressure of $80 \mathrm{~K}$ pascal then the amount of heat transfer is joule.
\end{enumerate}

Ans. (1200)

Sol. $\quad$ Process $\Rightarrow$ Isothermal, irreversible $\Rightarrow \Delta \mathrm{E}=0$

$\mathrm{P}_{\text {ext }}=$ Constant $=80 \mathrm{kPa}$

Expansion $\mathrm{V}_{1}=30 \mathrm{dm}^{3} \quad \mathrm{~V}_{2}=45 \mathrm{dm}^{3}$

$\Delta \mathrm{E}=0=\mathrm{q}+\mathrm{W}$

$\mathrm{q}=-\mathrm{W}$

$\mathrm{q}=-\left[-\mathrm{P}\left(\mathrm{V}_{2}-\mathrm{V}_{1}\right)\right]$

$\mathrm{q}=80 \mathrm{kPa}\left[45 \mathrm{dm}^{3}-30 \mathrm{dm}^{3}\right]$

$=80 \times 10^{3} \mathrm{~Pa} \times 15 \times 10^{-3} \mathrm{~m}^{3}$

$=1200 \mathrm{~J}$

\begin{enumerate}
  \setcounter{enumi}{14}
  \item The mass of silver $(\mathrm{Ag}=108 \mathrm{gm} / \mathrm{mole})$ displaces by a quantity of electricity which displaces $5600 \mathrm{ml}$ of $\mathrm{O}_{2}$ at STP will be :
\end{enumerate}

Ans. (108)

Sol. mole $\times$ valency factor $=$ mole $\times$ valency factor

$$
\frac{\mathrm{W}}{108} \times 1=\frac{5600}{22400} \times 4
$$

$\mathrm{W}=108 \mathrm{~g}$

\begin{enumerate}
  \setcounter{enumi}{15}
  \item Which of the following has +4 oxidation state ?\\
(1) $\mathrm{H}_{2} \mathrm{~S}_{2} \mathrm{O}_{7}$\\
(2) $\mathrm{H}_{2} \mathrm{SO}_{3}$
\end{enumerate}

Ans. (2)

Sol. $\mathrm{H}_{2} \mathrm{~S}_{2} \mathrm{O}_{3}$

$+2+\mathrm{x}-6=0$

$\mathrm{x}=+4$

\begin{enumerate}
  \setcounter{enumi}{16}
  \item Which halogen does not shows variable oxidation state ?\\
(1) $\mathrm{F}_{2}$\\
(2) $\mathrm{Cl}_{2}$\\
(3) $\mathrm{Br}_{2}$\\
(4) $\mathrm{I}_{2}$
\end{enumerate}

Ans. (1)

Sol. F : Only ( -1$)$ in compounds

$(\because$ is not $\mathrm{EN})$

\begin{enumerate}
  \setcounter{enumi}{17}
  \item Statement-1: $4 \mathrm{f} \& 5 \mathrm{f}$ series are written separately in periodic table in order to preserve principle of classification.
\end{enumerate}

Statement-2: s-Block elements can be found on earth in pure form.

Ans. First statement is correct and second is not correct.

\begin{enumerate}
  \setcounter{enumi}{18}
  \item Which of the following compound is most acidic?
\end{enumerate}

(1)\includegraphics{smile-ltkcitubwtjcak9v1fo.png}


(3)\includegraphics{smile-ltkcituvltfwvp51a7p.png}


Ans. (3)\\
(2)\includegraphics{smile-ltkcitv20oq9n2emssyb.png}


(4)\includegraphics{smile-ltkcitv7dvl398tec2h.png}


\begin{enumerate}
  \setcounter{enumi}{19}
  \item Which of the following is the strongest Bronsted base?
\end{enumerate}

(1)\includegraphics{smile-ltkcitvau3vg2e3vtjb.png}


(2)\includegraphics{smile-ltkcitvn8ix5qp43j75.png}


(3)\includegraphics{smile-ltkcitvwz02r3qntg0i.png}


(4)\includegraphics{smile-ltkcitw0rgot77yclj.png}


Ans. (3)

\begin{enumerate}
  \setcounter{enumi}{20}
  \item The correct statement regarding stereochemistry of $\mathrm{S}_{\mathrm{N}} 1$ and $\mathrm{S}_{\mathrm{N}} 2$ reaction is
\end{enumerate}

(1) $\mathrm{S}_{\mathrm{N}} 1$ - Racemisation

$\mathrm{S}_{\mathrm{N}} 2-$ Retention

(2) $\mathrm{S}_{\mathrm{N}} 1$ - Racemisation

$\mathrm{S}_{\mathrm{N}} 2-$ Inversion

(3) $\mathrm{S}_{\mathrm{N}} 1$ - Retention

$\mathrm{S}_{\mathrm{N}} 2$ - Inversion

(4) $\mathrm{S}_{\mathrm{N}} 1$ - Inversion

$\mathrm{S}_{\mathrm{N}} 2-$ Retention

Ans. (2)

\begin{enumerate}
  \setcounter{enumi}{21}
  \item Which of the following has maximum enol content?
\end{enumerate}

(1)\includegraphics{smile-ltkcitw8ao5wmq4cy7.png}


(2)\includegraphics{smile-ltkcitwa5cw5akj9ra5.png}


(3)\includegraphics{smile-ltkcitwcq8sm020nr9.png}


(4)\includegraphics{smile-ltkcitwfrhnfvjagn0k.png}


Ans. (1)

\begin{enumerate}
  \setcounter{enumi}{22}
  \item The correct order of acidic strength of the following compounds is
\end{enumerate}

(I)\includegraphics{smile-ltkcitwlakwhtdgxlar.png}


(II)\includegraphics{smile-ltkcitwp3s2it8em0q9.png}


(1) II $>$ I $>$ III $>$ V $>$ IV

(3) I $>$ II $>$ III $>$ V $>$ IV

Ans. (1)\\
(III)\includegraphics{smile-ltkcitwxur5n9rwk1m.png}


(IV)\includegraphics{smile-ltkcitx2hci3761wxf.png}


(2) II $>$ I $>$ V $>$ III $>$ IV

(4) V $>$ IV $>$ III $>$ I $>$ II\\
(V)\includegraphics{smile-ltkcitx472hqiiupsbk.png}


\begin{enumerate}
  \setcounter{enumi}{23}
  \item The correct IUPAC name of following compound is\includegraphics{smile-ltkcitx6m91io9r7lo.png}

\end{enumerate}

(1) 1,1-Dimethyl-3-ethyl cyclohexane

(2) 3-Ethyl-1,1-dimethyl cyclohexane

(3) 1-Ethyl-3,3-dimethyl cyclohexane

(4) 3,3-Dimethyl-1-ethyl cyclohexane

Ans. (2)

\begin{enumerate}
  \setcounter{enumi}{24}
  \item Cyclohexene is classified in\\
(1) Benzenoid aromatic\\
(2) Alicyclic\\
(3) Benzenoid non aromatic\\
(4) Acyclic
\end{enumerate}

Ans. (2)

\begin{enumerate}
  \setcounter{enumi}{25}
  \item Which of the following is polar solvent\\
(1) $\mathrm{CCl}_{4}$\\
(2) $\mathrm{CHCl}_{3}$\\
(3) $\mathrm{CH}_{2}=\mathrm{CH}_{2}$\\
(4) $\mathrm{CO}_{2}$
\end{enumerate}

Ans. (2)

\begin{enumerate}
  \setcounter{enumi}{26}
  \item When nucleotide forms dimer the linkage present between is\\
(1) Disulphide linkage\\
(2) Glycosidic linkage\\
(3) Phosphodiester linkage\\
(4) Peptide linkage
\end{enumerate}

Ans. (3)


\end{document}