\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{CHEMISTRY }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Which of the following has maximum magnetic moment?\\
(1) $3 d^{3}$\\
(2) $3 d^{6}$\\
(3) $3 \mathrm{~d}^{7}$
\end{enumerate}

Ans. (2)

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Mass of methane required to produce $22 \mathrm{~g} \mathrm{CO}_{2}$ upon combustion is
\end{enumerate}

Ans. (8)

Sol. Moles of $\mathrm{CO}_{2}=\frac{22}{44}=0.5 \therefore \mathrm{n}_{\mathrm{CH}_{4}}=0.5 \quad \therefore \mathrm{m}_{\mathrm{CH}_{4}}=8 \mathrm{~g}$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Assertion : Boron has very high melting point (2453 K)
\end{enumerate}

Reason : Boron has strong crystalline lattice.

Ans. A-T ; R-T ;

Exp. $\rightarrow$ Right

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Sum of bond order of $\mathrm{CO} \& \mathrm{NO}^{+}$is :
\end{enumerate}

Ans. (6)

Sol. $\mathrm{CO}: 3 ; \mathrm{NO}^{+}: 3$

\begin{enumerate}
  \setcounter{enumi}{4}
  \item How many of following have +4 oxidation number of central atom:
\end{enumerate}

$\mathrm{BaSO}_{4}, \mathrm{SOCl}_{2}, \mathrm{SF}_{4}, \mathrm{H}_{2} \mathrm{SO}_{3}, \mathrm{H}_{2} \mathrm{~S}_{2} \mathrm{O}_{7}, \mathrm{SO}_{3}$

Ans. (3)

Sol. $\mathrm{SOCl}_{2}, \mathrm{SF}_{4}, \mathrm{H}_{2} \mathrm{SO}_{3}$\\
6. $\mathrm{PbCrO}_{4}+\mathrm{NaOH}$ (hot excess) $\longrightarrow$ ?

Product is :\\
(1) dianionic; $\mathrm{CN}=4$\\
(2) tetra-anionic; $\mathrm{CN}=6$\\
(3) dianionic; $\mathrm{CN}=6$\\
(4) tetra-anionic; $\mathrm{CN}=4$

Ans. (4)


\end{document}